server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Обработка статических файлов с кэшированием
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M; # Устанавливаем срок действия кэша в 6 месяцев
        access_log off; # Отключаем запись в лог для статических файлов
        add_header Cache-Control "public"; # Разрешаем кэширование на стороне клиента
    }

    # Обработка основного приложения
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT, PATCH";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, X-Livewire";

        if ($request_method = OPTIONS) {
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-скриптов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Направляем запросы к контейнеру PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Защита от доступа к скрытым файлам (например, .htaccess)
    location ~ /\.ht {
        deny all;
    }
}
